.campShow {
  font-family: "Calibre", Helvetica, Arial, sans-serif;
  font-weight: 500;
  line-height: 25px;
  animation-name: fadeIn;
  animation-duration: 3s;
}

.campImage {
  height: 650px;
  // background-color: blue;
  color: white;
  // height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.campImage img {
  height: 600px;
  width: 1050px;
  display: flex;
  justify-content: center;
}

.bookingBox {
  width: 33.33333333%;
  display: box;
  // position: -webkit-sticky;
  position: sticky;
  align-self: flex-start;
  top: 70px;
  margin-top: -80px;
}

.campinfo {
  width: 66.66666667%;
  color: white;
  padding-top: 5px;
}

.tags {
  font-size: 13.5px;
}

.nametags:hover {
  text-decoration: underline;
  cursor: pointer;
}

.campTitle {
  border-bottom: 1px solid rgb(219, 216, 216);
  padding: 5%
}

.campTitle > h1 {
  padding-top: 6px;
  font-size: 30px;
  font-weight: 500;
}

.bookingContent {
  position: sticky;
  width: 100%;
  margin-top: 8px;
  box-shadow: 0 2px 2px #dbd8d8;
  z-index: 1;
  background-color: white;
}

.camp-description {
  display: flex;
  flex-wrap: wrap;
  max-height: 210px;
  padding: 3% 5% 3% 0;
}

.campHost {
  display: flex;
  flex-direction: column;
  padding: 1.5%;
  padding-left: 7%;
  width: 20%;
}

.campHost > h1 {
  font-weight: 550;
}

.description {
  padding: 1.5%;
  width: 68%;
}

.showArea {
  display: flex;
  width: 900px;
  margin: 0 auto;
}


.campBooleans {
  display: flex;
  flex-wrap: wrap;
  padding: 1% 5% 5% 5%;
}

.info-cards {
  position: relative;
  border: 1px solid #ebebeb;
  background-color: #fff;
  padding: 2%;
  height: 200px;
  margin-left: 2%;
  margin-right: 1.5%;
  margin-bottom: 3%;
  margin-top: 3%;
  flex-wrap: wrap;
  width: 41%;
  box-shadow: 0 2px 2px rgb(219, 216, 216);
}

.info-cards > h2 {
  font-size: 15px;
  font-weight: 540;
}

.question {
  font-size: 13px;
  padding: 0 5% 5% 0;
  margin-left: 5%;
  font-weight: 1000;
}

.message {
  color: #8DE7CC;
}

.message:hover {
  text-decoration: underline rgb(130, 221, 194);
  cursor: pointer;
}

.details-box {
  border-top: 1px solid rgb(219, 216, 216);
  display: flex;
  flex-wrap: wrap;
  // height: 150px;
  padding: 5%;
  border-bottom: 1px solid rgb(219, 216, 216);
}

.details {
  padding: 2% 2% 0 2%;
  margin-left: 1.5%;
  // margin-right: 1.5%;
  margin-bottom: 3%;
  width: 20%;
  // background-color: rgb(142, 142, 184);
  // border: 1px solid black;
}

.details > h2 {
  font-weight: bold;
}

.info {
  padding: 2% 2% 0 2%;
  margin-right: 1.5%;
  margin-bottom: 3%;
  width: 68%;
  display: flex;
  flex-wrap: wrap;
  font-size: 13px;
}

.info-head {
  font-weight: bold;
}

.col1 {
  width: 50%
};

.col2 {
  width: 48%;
  padding-left: 2%;
}

.activities {
  padding: 5%;
  border-bottom: 1px solid rgb(219, 216, 216);
}

.activities-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.activities > h1 {
  font-size: 20px;
}

.activities > h2 {
  font-size: 15px;
  color: #767676;
  padding-bottom: 20px;
}

.area-container {
  padding: 5%;
  border-bottom: 1px solid rgb(219, 216, 216);
}

.area {
  display: flex;
  flex-wrap: wrap;
  height: 200px;
}

.area-container > h1 {
  font-size: 20px;
}

.area-container > h2 {
  font-size: 15px;
  color: #767676;
  padding-bottom: 20px;
}

.area-box {
  padding: 2%;
  margin-left: 1.5%;
  margin-right: 1.5%;
  margin-bottom: 3%;
  width: 26%;
  border: 1px solid rgb(219, 216, 216);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.area-box > h2 {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  padding-bottom: 3px;
}

.area-box > h3 {
  text-align: center;
  margin: 0;
  font-size: 12px;
  font-weight: none;
}

.reviews {
  padding: 5%;
}

.review-index {
  padding: 2% 5% 5% 5%;
  border-bottom: 1px solid rgb(219, 216, 216);
}

.review-count {
  font-weight: 600;
  font-size: 16px;
}